[uwsgi]
module = app
master = true
processes = 1
max-requests = 1000
single-interpreter = true
callable = app
socket = /home/lesci/wordify-webapp/app.sock

# allows nginx (and all users) to read and write on this socket
chmod-socket = 666

# remove the socket when the process stops
vacuum = true

# uWSGI will kill the process instead of reloading it
die-on-term = true


chdir = /home/lesci/wordify-webapp
limit-as = 512
gid = www-data
uid = www-data

# location of log files
logto = /var/log/uwsgi/%n.log
log-maxsize = 100000
 
# socket file for getting stats about the workers
stats = /home/lesci/wordify-webapp/stats.app.sock
